<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section id="result_section">
        <h1>Your websites sustainability:</h1>
        <div class="results_container">
            <!--Result after initial calculation-->
            <div id="your_result" class="result_card">
                <div class="result_graphics">
                    <!--INSERT ELEMENTS AND GRAPHICSSTUFF HERE FOR THE CALCULATED RESULT-->
                </div>
            </div>
            <!--Result calculated after improvements-->
            <div id="improved_result" class="result_card">
                <div class="result_graphics">
                    <!--INSERT ELEMENTS AND GRAPHICSSTUFFS HERE FOR THE IMPROVED RESULT-->
                </div>
            </div>
        </div>
    </section>

    <section id="improve_section">
        <!--INSERT UI ELEMENTS, RADIOBUTTONS, ETC HERE FOR IMPROVING RESULT -> NEW RESULT-->

    </section>
    

    <section id="send_result_section">
        <form action=""></form>
    </section>

    <table id="list">
        <thead>
            <tr>
              <th>Energy</th>
              <th>co2</th>
              <th>Green</th>
              <th>Performance</th>
              <th>Timing</th>
              <th>Loading Experince</th>
              <th>Responsive images</th>
            </tr>
          </thead>
          <tbody></tbody>
    </table>
    
        <template id="carbon_template">
            <tr><td data-field="energy">energy</td> 
                <td data-field="co2"></td>
                 <td data-field="green"></td> 
                 <td data-field="performance"></td> 
                 <td data-field="timing"></td> 
                 <td data-field="overall_loading_experience"></td> 
              
            </tr>
        </template>


    <script src="results.js"></script>

</body>

</html>